<!DOCTYPE html>
<html>

<head>
    <title>Apartment list</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <style type="text/css">
        /* Shades of Green */
        :root {
            --dark-green: #006400;
            --medium-green: #228B22;
            --light-green: #f0f7f2;
        }
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: var(--light-green);
        }

        .bg-image-full {
            background: no-repeat center center scroll;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
        }

        header {
            background-color: var(--medium-green);
            color: #fff;
            padding: 20px;
        }

        h1,
        h4,
        p {
            color: var(--dark-green);
        }

        .lead {
            color: var(--medium-green);
        }

        .card {
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-img {
            object-fit: cover;
            border-radius: 10px 10px 0 0;
            height: 250px;
        }

        .card-body {
            background-color: #fff;
            border-radius: 0 0 10px 10px;
        }

        .card-body h4 {
            text-transform: uppercase;
            font-size: 18px;
            color: var(--dark-green);
        }

        .card-body p {
            font-size: 14px;
            color: var(--medium-green);
            margin-bottom: 5px;
        }

        .card-body a.btn {
            text-decoration: none;
            display: block;
            text-transform: uppercase;
            color: #fff;
            background-color: var(--medium-green);
            transition: background-color 0.2s ease-in-out;
            padding: 8px 16px;
            border-radius: 5px;
            text-align: center;
            margin-top: 15px;
        }

        .card-body a.btn:hover {
            background-color: var(--dark-green);
        }
    </style>

</head>

<body>
    <div class="container-fluid">

        <header class="text-center">
            <div class="py-5 bg-image-full"
                style="background-image: url('https://res.cloudinary.com/g5-assets-cld/image/upload/x_0,y_252,h_1799,w_2999,c_crop/q_auto,f_auto,fl_lossy,g_center,h_1200,w_2000/g5/g5-c-j2uwbrzj-morgan-management-llc/g5-cl-1h5bbly3yt-50-front/uploads/000-R-INT-002-HR_sbldrf.jpg'); ">
                <div style="height: 200px;"></div>
            </div>
        </header>

        <section class="py-5">
            <div class="container">
                <h1>Apartments</h1>
                <p class="lead">in Birmingham.</p>
                <p>Browse through the list of apartments we have. Here we list all the apartments from plethora of communities around Birmingham.</p>
            </div>
        </section>

        <div class="row" style="margin-top: 80px; margin-bottom: 50px;">
            {% for items in data %}
            <div class="col-sm-3 mt-3">
                <div class="card h-150">
                    <img class="card-img" src="{{url_for('static', filename='apartments/' + items[4])}}" alt="Apartment image">
                    <div class="card-body">
                        <h4 class="card-title">{{items[1]}}</h4>
                        <p class="card-text">{{items[5]}} BHK, {{items[6]}} Bathrooms, {{items[7]}} sq.ft</p>
                        <p class="card-text">Owner: {{items[8]}} (# {{items[9]}})</p>
                        <p class="card-text">Rs. {{items[2]}}</p>
                        <a href="login/{{items[0]}}" class="btn">Book Now</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>

    </div>
</body>

</html>
